SECRET_KEY='12345'
DEBUG=True 
DB_NAME='instagram2'
DB_USER='robin'
DB_PASSWORD='zelda'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'